spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:32768:FREE
spring.datasource.username=c##medium_blog
spring.datasource.password=minh21052002
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#debug sql
logging.level.sql=DEBUG
#security
security.allowedOrigins=http://localhost:3000,http://localhost:3001